# CleanArchitectureDotNet7BlazorServer

./: .gitignore  CleanArchitectureDotNet7.sln  CleanArchitectureDotNet7BlazorServer.sln  README.md
.github/workflows/: codeql.yml
Application/: Application.csproj  DependencyInjection.cs  Usings.cs
Application/Common/Error/: ExceptionHandling.cs  IErrorMessageLog.cs
Application/Common/Interface/: IApplicationDBContext.cs  ICurrentUserService.cs  IRepository.cs  IRepositoryService.cs  IUnitOfWork.cs
Application/Common/Mapping/: AutoMapperProfile.cs
Application/Common/Model/: GlobalDeclaration.cs  ResponseModel.cs  UserModel.cs
Application/Master/: AppSettingService.cs  IAppSettingService.cs
Application/Master/Dto/: AppSettingVm.cs  ReferenceFieldVm.cs
Domain/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Domain/Master/: AppSetting.cs  ReferenceField.cs
Infrastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/LogCapture/: ErrorMessageLog.cs
Infrastructure/Migrations/: 20221211102338_Intialize DB.Designer.cs  20221211102338_Intialize DB.cs  20221211103823_Column Length.Designer.cs  20221211103823_Column Length.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs  EfRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Configuration/Master/: AppSettingConfiguration.cs  ReferenceFieldConfiguration.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Data/: CurrentUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  UnAuthorized.razor  _Host.cshtml
WebApp/Pages/Master/: AppSetting.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
